1,1,3,main.out
2,2,3,main.pixel_location[0]
3,3,3,main.pixel_location[1]
4,4,3,main.user_distance
5,-1,2,main.gt1.out
6,-1,2,main.gt1.in[0]
7,-1,2,main.gt1.in[1]
8,-1,1,main.gt1.lt.out
9,-1,1,main.gt1.lt.in[0]
10,-1,1,main.gt1.lt.in[1]
11,5,0,main.gt1.lt.n2b.out[0]
12,6,0,main.gt1.lt.n2b.out[1]
13,7,0,main.gt1.lt.n2b.out[2]
14,8,0,main.gt1.lt.n2b.out[3]
15,9,0,main.gt1.lt.n2b.out[4]
16,10,0,main.gt1.lt.n2b.out[5]
17,11,0,main.gt1.lt.n2b.out[6]
18,12,0,main.gt1.lt.n2b.out[7]
19,-1,0,main.gt1.lt.n2b.out[8]
20,-1,0,main.gt1.lt.n2b.out[9]
21,-1,0,main.gt1.lt.n2b.in
